Client_IMG/MainWindow.xaml

<Window x:Class="Client_IMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_IMG"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="550" Width="500" MaxHeight="550" MaxWidth="500" MinHeight="550" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Name="Img_Background" ></Grid>
        <StackPanel Grid.Row="1" >
            <materialDesign:Badged HorizontalAlignment="Center"
                 
                Margin="0,10,0,0"
                 Height="50" Width="100"
                 Badge="    IMG     " 
                 BadgeColorZoneMode="Dark" Foreground="White" BadgeForeground="Black" BadgeBackground="White">
                <Button Command="{Binding Select_file}"  Height="50" Width="100"
                    
                    Content="Select File"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>
            <Button Command="{Binding Send_Img}" Height="50" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >SEND</Button>
        </StackPanel>
    </Grid>
</Window>
